20230802001000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802001500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\軍歌晚安.mp3</AlarmSound>
20230802002300101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802003800101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802004600101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802005500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\公雞叫1.mp3</AlarmSound>
20230802011000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802012000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802013000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802014200101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802020100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802021100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\公雞叫1.mp3</AlarmSound>
20230802022000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802030100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\擤鼻涕1-加長版.mp3</AlarmSound>
20230802040100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802050500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802050600101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802051000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802052500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802060500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802062000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802062100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802063500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\擤鼻涕1.mp3</AlarmSound>
2023080207000010100000000008  01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20001231074000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802075100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802075500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
2023080208100010100000000008  01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802082000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802082500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲加長版.mp3</AlarmSound>
20230802083500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802085500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\打雷.mp3</AlarmSound>
20230802091500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3.mp3</AlarmSound>
20230802092500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802093500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802083800101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\公雞叫1.mp3</AlarmSound>
20230802084800101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802090000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802091000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802092000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802093000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802094000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802095100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802100200101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802101200101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802102300101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802103300101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802104300101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802105300101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802105500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802110500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802111000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802112100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802113000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802114100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802115000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802120000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802121000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802122000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802123000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802124000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802125000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802130100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802131000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802132000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802133000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802134000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802135000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802140000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802141100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802142000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802143000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802144000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802145000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802150100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802151000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802152000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802153000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802154100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802155000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802160000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802161000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802162000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802163100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802164000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802165000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802170000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802171000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802172000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802173000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802174000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802175000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802180000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802181000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
