20230803000600001000000000033 01<AlarmLabel>心跳</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20001231003200101000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230803004300001000000000033 01<AlarmLabel>男人咳嗽</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20001231005200001000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20001231005300001000000000033 01<AlarmLabel>擤鼻涕</AlarmLabel><AlarmSound>D:\音效\擤鼻涕1.mp3</AlarmSound>
20230802011000101000000000033 01<AlarmLabel>心跳</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20001231012000101000000000033 01<AlarmLabel>小孩笑聲</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20001231013000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20001231014200101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802020100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20001231021100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\公雞叫1.mp3</AlarmSound>
20001231022000101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20001231030100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\擤鼻涕1-加長版.mp3</AlarmSound>
20001231040100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
20230802050500101000000000033 01<AlarmLabel>咳嗽</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802050600101000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802051000101000000000033 01<AlarmLabel>小朋友笑聲</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802052500101000000000033 01<AlarmLabel>咳嗽</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802060500101000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802062000101000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\沖馬桶.mp3</AlarmSound>
20230802062100101000000000033 01<AlarmLabel>咳嗽</AlarmLabel><AlarmSound>D:\音效\男人咳嗽1.mp3</AlarmSound>
20230802063500101000000000033 01<AlarmLabel>擤鼻涕</AlarmLabel><AlarmSound>D:\音效\擤鼻涕1.mp3</AlarmSound>
2023080207000010100000000008  01<AlarmLabel>起床號角</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20001231074000101000000000033 01<AlarmLabel>沖馬桶</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
20230802075100101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\孩子笑聲1.mp3</AlarmSound>
20230802075500101000000000033 01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\心跳聲.mp3</AlarmSound>
2023080208100010100000000008  01<AlarmLabel>鬧鐘</AlarmLabel><AlarmSound>D:\音效\音效-軍歌起床號角.mp3</AlarmSound>
